# This block redirects http traffic to https
server {
    if ($host = notepadcalculator.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen       80;
  listen       [::]:80;
  server_name  notepadcalculator.com;

  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  notepadcalculator.com;

  ssl_certificate /etc/letsencrypt/live/notepadcalculator.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/notepadcalculator.com/privkey.pem; # managed by Certbot

  location ~ ^/s/[0-9a-f]+$ {
    return 302 http://old.notepadcalculator.com$request_uri;
  }

  location / {
    proxy_pass http://127.0.0.1:11420;
  }
}

# For testing
server {
  listen       80;
  server_name  test.notepadcalculator.com;

  location ~ ^/s/[0-9a-f]+$ {
    return 302 http://old.notepadcalculator.com$request_uri;
  }

  location / {
    proxy_pass http://127.0.0.1:11420;
  }
}
